{
  "name": "initpug",
  "version": "1.2.3",
  "main": "index.html",
  "dependencies": {
    "static-server": "^2.2.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.20.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:7200/ && node server.js"
  },
  "author": "example_user",
  "license": "ISC",
  "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Med3li/INITpug.git"
  },
  "keywords": [
    "front-end",
    "template",
    "sites",
    "web apps"
  ],
  "bugs": {
    "url": "https://github.com/Med3li/INITpug/issues"
  },
  "homepage": "https://github.com/Med3li/INITpug#readme"
}
